<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
	<section id="home">
		<div class="container"></div>
	</section>
	<header>
		<button id="toggleButton"></button>
		
		<div id="panel" class="hidden">
			<button id="closeButtonPanel"></button>
			<nav class="nav-centerV2">
				<ul>
					<li><a href="#home">// Home</a></li>
					<li><a href="#about">// Experience</a></li>
					<li><a href="#projects">// Projets</a></li>
					<li><a href="#contact">// Me Contacter</a></li>
				</ul>
			</nav>
			<!-- <h5>&copy; 2024 Ilyan_Bendib.com</h2> -->
			<!-- Ajoutez ici les éléments que vous souhaitez afficher -->
		</div>

		<div class="container">
			<div id="header-container">

				<h1>Code By Ilyan</h1>
			</div>

			<nav class="nav-right">
				<ul>
					<li><a href="https://github.com/ilyan42" target="_blank">GitHub<img src="image/github.png" alt="GitHub" class="icon"></a></li>
					<li><a href="page1.php">Mail<img src="image/mail.png" alt="Mail" class="icon"></a></li>
					<li><a href="page2.php">Profile<img src="image/pp.png" alt="Profile" class="icon"></a></li>
				</ul>
			</nav>
			
			<nav class="nav-center">
				<ul>
					<li><a href="#home">// Home</a></li>
					<li><a href="#about">// Experience</a></li>
					<li><a href="#projects">// Projets</a></li>
					<li><a href="#contact">// Me Contacter</a></li>
				</ul>
			</nav>
		</div>
    </header>
    
    <main>
        <section id="about">
            <div class="container">
                <h2>Mon experience</h2>
            </div>
        </section>


		
        <!-- Conteneur pour le modèle 3D -->
		<div class="cards-container">
			<div class="card">
				<h3><img src="image/logo42.png" alt="logo42" class="icon"> Etudiant a 42 lyon</h3>
				<p class="custom-paragraphe">En tant qu'étudiant à l'école 42, je me consacre à l'apprentissage continu en informatique. Je développe mes compétences en programmation et en résolution de problèmes techniques au sein de cette école innovante.</p>
				<h3>
					<img src="image/langage C icon.png" alt="langageC" class="icon">
					<img src="image/langage c++ icon.png" alt="langageC++" class="icon">
				</h3>
			</div>
			<div class="card">
				<h4><img src="image/logounity.png" alt="logounity" class="icon"> Game Developer</h4>
				<p class="custom-paragraphe">En tant que passionné de jeux vidéo, je crée et développe mes propres jeux en utilisant des outils comme Unity. Je me concentre sur la réalisation de projets personnels qui me permettent d'explorer ma créativité et mes compétences techniques.</p>
				<h4>
					<img src="image/c sharp_icon.png" alt="unity" class="icon">
				</h4>
			</div>
			<div class="card">
				<h5><img src="image/skills.png" alt="skills" class="icon"> Compétences Techniques</h5>
				<p class="custom-paragraphe">
					<strong>Modélisation d'objets 3D sur Blender</strong> : Passionné par la création d'objets 3D, je pratique régulièrement sur Blender pour perfectionner mes compétences en modélisation, texturisation et rendu. Mon expérience inclut la réalisation de modèles complexes et la maîtrise des outils avancés du logiciel.<br><br>
					<strong>Création de sites Internet</strong> : En apprentissage actif dans le domaine du développement web, je me forme à la création de sites internet en explorant diverses technologies et outils. Je mets en pratique mes connaissances en HTML, CSS et JavaScript pour concevoir et développer des sites web fonctionnels et esthétiques.
				  </p>
				<h5>
					<img src="image/blender.png" alt="blender" class="icon">
					<img src="image/html-icon.png" alt="html" class="icon">
					<img src="image/css-icon.png" alt="css" class="icon">
					<img src="image/js-icon.png" alt="js" class="icon">
				</h5>
			</div>
		</div>

		<section id="projects">
			<div class="container">
				<h2>Mes Projets</h2>
			</div>
		</section>

		<div class="conteneur-jeux">
			<div id="threejs-container"></div>
		
			<div id="unity-texte">
				<h3>PROJET CREE SUR UNITY</h3>
				<img src="image/unitybaniere.png" alt="unitybaniere" class="icon">
				<!-- <img src="image/unitybaniere.png" alt="unitybaniere" class="icon"> -->
				<img src="image/arial.png" alt="unitybaniere" class="aria_baniere">
			</div>
	
			<div class="jeux">
				<div id="videoJeux">
					<h6><strong>Aria and the Lost Souls</strong></h6>
					<p>Dans ce platformer, vous incarnez Aria, 
						une héroïne courageuse en quête des âmes perdues. Ces âmes, sous forme 
						d'armes puissantes, sont dispersées à travers différents niveaux, chaque 
						niveau abritant une arme unique. Votre mission est de toutes les rassembler 
						pour affronter Vespera, le grand méchant qui menace le monde et introduit 
						l'histoire du jeu.</p>
					<nav>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=Atx0xDoF8Cw" target="_blank">Aria and the Lost Souls: trailer<img src="image/ytb_icon.png" alt="YouTube" class="icon"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>


		<div class="container-test">
			<div class="ecole-42">
				<div class="projects42">
					<button id="projet_minishell" class="button42Project"></button>
					<h3>MINISHELL</h3>
					<p>Minishell est un projet de l'école 42 qui consiste à recréer un shell basique. 
						Un shell est un interpréteur de commandes qui permet à l'utilisateur de communiquer 
						avec le système d'exploitation. Le but de ce projet est de comprendre le fonctionnement 
						d'un shell et d'apprendre à manipuler les processus et les signaux. 
						Pour ce faire, j'ai dû implémenter plusieurs fonctionnalités, telles que l'exécution 
						de commandes, la gestion des variables d'environnement, la gestion des signaux, 
						la gestion des erreurs, etc. Ce projet m'a permis de renforcer mes compétences en 
						programmation système et de mieux comprendre le fonctionnement des systèmes d'exploitation.</p>
					<nav>
						<ul>
							<li><a href="https://github.com/ilyan42/MINISHELL" target="_blank"><img src="image/github_icon.png" alt="GitHub" class="icon"></a></li>
						</ul>
					</nav>
				</div>
				<div class="projects42">
					<button id="projet_cub3d" class="button42Project"></button>
					<h3>CUB3D</h3>
					<p>Cub3D est un projet de l'école 42 qui consiste à recréer un moteur graphique en utilisant 
						la bibliothèque graphique miniLibX. Le but de ce projet est de comprendre le fonctionnement 
						d'un moteur graphique 3D et d'apprendre à manipuler les raycasting. 
						Pour ce faire, j'ai dû implémenter plusieurs fonctionnalités, telles que le rendu d'une carte 
						3D, le déplacement du joueur, la gestion des textures, la gestion des collisions, etc. 
						Ce projet m'a permis de renforcer mes compétences en programmation graphique et de mieux 
						comprendre le fonctionnement des moteurs graphiques 3D.</p>
					<nav>
						<ul>
							<li><a href="https://github.com/ilyan42/CUB3D" target="_blank"><img src="image/github_icon.png" alt="GitHub" class="icon"></a></li>
						</ul>
					</nav>
				</div>
				<div class="projects42">
					<button id="projet_Solong" class="button42Project"></button>
					<h3>SO_LONG</h3>
					<p>So_long est un projet de l'école 42 qui consiste à recréer un jeu de type "Sokoban" en utilisant 
						la bibliothèque graphique miniLibX. Le but de ce projet est de comprendre le fonctionnement d'un 
						moteur de jeu en 2D et d'apprendre à manipuler les événements clavier et souris. 
						Pour ce faire, j'ai dû implémenter plusieurs fonctionnalités, telles que le rendu d'une carte 2D, 
						le déplacement du joueur, la gestion des ennemis, la gestion des objets, etc. 
						Ce projet m'a permis de renforcer mes compétences en programmation de jeux vidéo et de mieux 
						comprendre le fonctionnement des moteurs de jeu en 2D.</p>
					<nav>
						<ul>
							<li><a href="https://github.com/ilyan42/FT_PACMAN" target="_blank"><img src="image/github_icon.png" alt="GitHub" class="icon"></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<footer id="contact">
				<div id="contact-container">
					<div id="contact-texte">
					</div>
					<div>
						<h4>ilyanbendib@gmail.com</h4>
						<h5>Étudiant passionné et motivé, je suis toujours prêt à collaborer et à échanger. Contactez-moi pour discuter de projets ou d'opportunités !</h5>
						<nav>
							<ul>
								<li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
								<li><a href="https://github.com/ilyan42" target="_blank">GitHub</a></li>
							</ul>
						</nav>
						<h2>&copy; 2024 Ilyan_Bendib.com</h2>
					</div>
				</div>
			</footer>
		</div>
		<div id="cursor-light"></div>
    </main>
    <!-- Inclusion de Three.js et du chargeur GLTFLoader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="three.js"></script>
	<script src="script.js"></script>
	<!-- <script src="header.js"></script> -->
</body>
</html>





