<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header> 
        <div class="container">
            <h1>Code By Ilyan</h1>
            <nav>
                <ul>
                    <li><a href="https://github.com/ilyan42" target="_blank">GitHub<img src="image/github.png" alt="GitHub" class="icon"></a></li>
                    <li><a href="page1.php">Mail<img src="image/mail.png" alt="Mail" class="icon"></a></li>
                    <li><a href="page2.php">Profile<img src="image/pp.png" alt="Profile" class="icon"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="about">
            <div class="container">
                <h2>My Expertise</h2>
            </div>
        </section>

        <!-- Conteneur pour le modèle 3D -->
        <div id="threejs-container" style="width: 100%; height: 600px;"></div>
        
        <div class="container">
            <button id="showVideoBtn"></button>
        </div>
        
		
        <div class="cards-container">
			<div class="card">
				<h3>Titre 1</h3>
                <p>Description de la première carte.</p>
            </div>
            <div class="card">
				<h3>Titre 2</h3>
                <p>Description de la deuxième carte.</p>
            </div>
            <div class="card">
				<h3>Titre 3</h3>
                <p>Description de la troisième carte.</p>
            </div>
        </div>
        
		<div id="videoContainer">
			<button id="closeVideoBtn" class="close-btn">×</button>
			<video id="myVideo" controls>
				<source src="video/trailer lv1 aria.mp4" type="video/mp4">
				Votre navigateur ne supporte pas la vidéo HTML5.
			</video>
		</div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mon Portfolio. Tous droits réservés.</p>
            <div class="socials">
                <a href="https://linkedin.com" target="_blank">LinkedIn</a>
                <a href="https://github.com/ilyan42" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>

    <!-- Inclusion de Three.js et du chargeur GLTFLoader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="three.js"></script>
	<script src="script.js"></script>
</body>

</html>

